SWAP_API_URL="https://li.quest/v1"
MAX_REQUEST_PER_SECOND=2
LIFI_API_KEY=

# REDIS
REDIS_URL=
CHAIN_EXPIRY_SECONDS=300
CONNECTIONS_EXPIRY_SECONDS=60

# Use this if running on docker
# REDIS_URL="redis://redis"